{
  "name": "@planethoster-oss/api",
  "version": "1.1.0",
  "description": "NodeJS PlanetHoster api integration",
  "repository": "https://github.com/PlanetHoster/ph-node-api.git",
  "license": "MIT",
  "private": false,
  "main": "./build/main.js",
  "publishConfig": {
    "access": "public"
  },
  "typings": "./build/main.d.ts",
  "files": [
    "build/**/**/*"
  ],
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "lint": "eslint src/**/**/*",
    "prebuild-package": "pnpm build",
    "build-package": "cp ./package.json ./build && cp ./README.md ./build/README.md"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.4",
    "@types/node": "22.19.11",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.6.0",
    "typescript": "5.0.4"
  }
}
